<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/> <!--Load Directory.Build.props in root directory. Otherwise msbuild will stop searching for another file-->

	<ItemGroup>
		<PackageReference Include="nunit" Version="4.2.2"/>
		<PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
		<PackageReference Include="Serilog.Sinks.NUnit" Version="2.0.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>

		<PackageReference Include="AutoFixture" Version="4.18.1"/>
		<PackageReference Include="FluentAssertions" Version="6.12.1"/>
		<PackageReference Include="NSubstitute" Version="5.3.0"/>
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
	</ItemGroup>
</Project>
