<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/> <!--Load Directory.Build.props in root directory. Otherwise msbuild will stop searching for another file-->

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3"/>
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1"/>
		<PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>

		<PackageReference Include="AutoFixture" Version="4.17.0"/>
		<PackageReference Include="FluentAssertions" Version="6.8.0"/>
		<PackageReference Include="NSubstitute" Version="4.4.0"/>
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15"/>
	</ItemGroup>
</Project>
