# WooCommerce.NET

./: .gitattributes  .gitignore  RestAPI.cs  WooCommerce.NET.csproj  WooCommerce.NET.sln  publish.cmd
.github/workflows/: ci-cd.yml
Base/: BaseObject.cs
WooCommerce.NET.Tests/: RestApiTests.cs  WooCommerce.NET.Tests.csproj
WooCommerce/Legacy/: Customer.cs  Order.cs  Product.cs
WooCommerce/v2/: SystemStatus.cs
WooCommerce/v3/: SystemStatus.cs  Variation.cs
src/: .editorconfig  Directory.Build.props  SkuVault.WooCommerce.NET.sln.DotSettings  WooCommerce.NET.sln  WooCommerce.NET.sln.DotSettings
src/WooCommerce.NET/: Readme.md  RestAPI.cs  WooCommerce.NET.csproj
src/WooCommerce.NET/Base/: BaseObject.cs
src/WooCommerce.NET/WooCommerce/Legacy/: Customer.cs  Product.cs  Webhook.cs
src/WooCommerce.NET/WooCommerce/v1/: Customer.cs  Product.cs
src/WooCommerce.NET/WooCommerce/v2/: Order.cs  Product.cs  ShippingZone.cs  SystemStatus.cs  Webhook.cs
src/WooCommerce.NET/WooCommerce/v3/: Product.cs  ShippingZone.cs
src/tests/: .editorconfig  Directory.Build.props
src/tests/WooCommerce.NET.Tests/: DeserializationTests.cs  RestApiTests.cs  WooCommerce.NET.Tests.csproj
src/tests/WooCommerce.NET.Tests/Files/: ProductsJsonResponse_WhenDatesAreCorrect.json  ProductsJsonResponse_WhenDatesAreEmpty.json  ProductsJsonResponse_WhenDatesAreIncorrect.txt  ProductsJsonResponse_WhenDatesAreNull.json  ProductsJsonResponse_WhenManageStockValueIsNull.json  ProductsJsonResponse_WhenManageStockValueIsParent.json  ProductsJsonResponse_WhenManageStockValueIsTrue.json  ProductsJsonResponse_WhenReviewsAllowedIsIncorrect.json
src/tests/WooCommerce.NET.Tests/Properties/: AssemblyInfo.cs
