<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>WooCommerceNET.SV</PackageId>
    <Version>0.7.7.10-rc1</Version>
    <Authors>SkuVault</Authors>
    <Company>SkuVault</Company>
    <Description>A .NET Wrapper for WooCommerce REST API. This is a fork of WooCommerce.NET downgraded to .NET Framework 4.6.1.</Description>
    <Copyright>Copyright ©  2015 - 2019 James Yang@NZ</Copyright>
    <PackageLicenseUrl>https://github.com/skuvault/WooCommerce.NET/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skuvault/WooCommerce.NET</PackageProjectUrl>
    <PackageReleaseNotes>This is a fork of WooCommerce.NET downgraded to .NET Framework 4.6.1. WooCommerce.NET is a .NET library for calling WooCommerce REST API in any .NET applications. 

GitHub: https://github.com/skuvault/WooCommerce.NET
Origin GitHub: https://github.com/XiaoFaye/WooCommerce.NET
Origin Changes Doc: https://github.com/XiaoFaye/WooCommerce.NET/blob/master/Changes.md

* v0.7.6 update
  1. Supporting WooCommerce Restful API V3.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.7.7.10</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.key.snk</AssemblyOriginatorKeyFile>
    <FileVersion>0.7.7.10</FileVersion>
  </PropertyGroup>

</Project>