<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>WooCommerceNET</RootNamespace>
		<AssemblyName>SkuVault.WooCommerce.Net</AssemblyName>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>SkuVault.WooCommerce.Net</Title>
		<Authors>Skuvault Inc.</Authors>
		<Company>SkuVault Inc.</Company>
		<Summary>A library that provides tools to issue requests to the WooCommerce API</Summary>
		<Description>A library that provides tools to issue requests to the WooCommerce API</Description>
		<RepositoryUrl>https://github.com/skuvault-integrations/WooCommerce.NET</RepositoryUrl>
		<PackageTags>requests, skuvault, woocommerce</PackageTags>
		<PackageId>SkuVault.WooCommerce.Net</PackageId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
  </PropertyGroup>
</Project>