<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\ProductsJsonResponse_WhenDatesAreCorrect.json" />
    <None Remove="Files\ProductsJsonResponse_WhenDatesAreEmpty.json" />
    <None Remove="Files\ProductsJsonResponse_WhenDatesAreIncorrect.json" />
    <None Remove="Files\ProductsJsonResponse_WhenDatesAreNull.json" />
    <None Remove="Files\ProductsJsonResponse_WhenManageStockValueIsFalse.json" />
    <None Remove="Files\ProductsJsonResponse_WhenManageStockValueIsNull.json" />
    <None Remove="Files\ProductsJsonResponse_WhenManageStockValueIsParent.json" />
    <None Remove="Files\ProductsJsonResponse_WhenManageStockValueIsTrue.json" />
    <None Remove="Files\ProductsJsonResponse_WhenReviewsAllowedIsIncorrect.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\ProductsJsonResponse_WhenDatesAreCorrect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenDatesAreEmpty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenDatesAreIncorrect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenDatesAreNull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenManageStockValueIsFalse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenManageStockValueIsNull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenManageStockValueIsParent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenManageStockValueIsTrue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenReviewsAllowedIsIncorrect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WooCommerce.NET\WooCommerce.NET.csproj" />
  </ItemGroup>
</Project>