<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\ProductsJsonResponse_WhenDatesAreCorrect.json" />
    <None Remove="Files\ProductsJsonResponse_WhenDatesAreEmpty.json" />
    <None Remove="Files\ProductsJsonResponse_WhenDatesAreIncorrect.json" />
    <None Remove="Files\ProductsJsonResponse_WhenDatesAreNull.json" />
    <None Remove="Files\ProductsJsonResponse_WhenManageStockValueIsFalse.json" />
    <None Remove="Files\ProductsJsonResponse_WhenManageStockValueIsNull.json" />
    <None Remove="Files\ProductsJsonResponse_WhenManageStockValueIsParent.json" />
    <None Remove="Files\ProductsJsonResponse_WhenManageStockValueIsTrue.json" />
    <None Remove="Files\ProductsJsonResponse_WhenReviewsAllowedIsIncorrect.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\ProductsJsonResponse_WhenDatesAreCorrect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenDatesAreEmpty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenDatesAreIncorrect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenDatesAreNull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenManageStockValueIsFalse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenManageStockValueIsNull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenManageStockValueIsParent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenManageStockValueIsTrue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsJsonResponse_WhenReviewsAllowedIsIncorrect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WooCommerce.NET\WooCommerce.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Serilog.Sinks.NUnit" Version="1.0.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Update="nunit" Version="4.4.0" />
    <PackageReference Update="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>
</Project>